NODE_ENV=development
PORT=4000
FRONTEND_HOME_URL=http://localhost:5173/

DB_HOST=orion.myip.gr
DB_PORT=5432
DB_USER=metakomhsh_taxikavala
DB_PASSWORD=%Wt9YTp.@W$RJiB=
DB_NAME=metakomhsh_test_taxi

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587          # ή 2525. Μην βάλεις 465 εκτός αν θέλεις SSL.
SMTP_USER=<to Username από Mailtrap>
SMTP_PASS=<to Password από Mailtrap>
SMTP_SECURE=false      # true μόνο αν χρησιμοποιήσεις port 465
SMTP_FROM="KavalaTaxi <no-reply@kavalataxi.local>"

# για το link του review
PUBLIC_REVIEW_URL_BASE=http://localhost:5173/review/

REVIEW_TOKEN_TTL_DAYS=20
